# DBTest2

./: pom.xml
src/main/java/pack1/: Main.java
src/main/java/pack1/Model/: BaseEntity.java  Department.java  User.java
src/main/resources/: local.properties
